# SpeingBootStudy

./: pom.xml
src/main/java/cn/zjf/demo1Project/: Demo1ProjectApplication.java
src/main/java/cn/zjf/demo1Project/config/: WXConfig.java
src/main/java/cn/zjf/demo1Project/controller/: Demo1Controller.java  FreemakerController.java  TestController.java  UserController.java  VideoController.java  VideoOrdController.java
src/main/java/cn/zjf/demo1Project/dao/: UserDao.java  VideoDao.java
src/main/java/cn/zjf/demo1Project/domain/: Chapter.java  Ts.java  User.java  Video.java
src/main/java/cn/zjf/demo1Project/filter/: LoginFilter.java
src/main/java/cn/zjf/demo1Project/handler/: CustomExtHandler.java
src/main/java/cn/zjf/demo1Project/intercepter/: CustomWebMvcConfigurer.java  LoginInterceptor.java
src/main/java/cn/zjf/demo1Project/listener/: ApplicationListener.java  CustomRequestListener.java  CustomSessionListener.java
src/main/java/cn/zjf/demo1Project/schedule/: VideoOrderTask.java
src/main/java/cn/zjf/demo1Project/service/: UserService.java  VideoService.java
src/main/java/cn/zjf/demo1Project/service/impl/: UserServiceImpl.java  VideoServiceImpl.java
src/main/java/cn/zjf/demo1Project/utils/: JsonData.java
src/main/resources/: application.properties  pay.properties
src/main/resources/templates/: error.html
src/main/resources/templates/user/fm/: index.ftl
src/test/java/cn/zjf/demo1Project/: Demo1ProjectApplicationTests.java  UserTest.java  VideoTest.java
