# spring.resource.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/public/
# spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/